# AndroidKotlinFundamentalsPersonalPractices

AndroidCoursePractices/app/: build.gradle
AndroidCoursePractices/app/src/androidTest/java/com/videovortex/myapplication/: ExampleInstrumentedTest.kt
AndroidCoursePractices/app/src/debug/res/drawable/: ic_launcher_foreground.xml
AndroidCoursePractices/app/src/main/: AndroidManifest.xml
AndroidCoursePractices/app/src/main/java/com/videovortex/myapplication/: DrawerCompleteExample.kt  GeneralApplication.kt  MainActivity.kt  PaginationActivity.kt
AndroidCoursePractices/app/src/main/java/com/videovortex/myapplication/Adapters/: PginationAdapter.kt
AndroidCoursePractices/app/src/main/java/com/videovortex/myapplication/DataBase/: SleepNight.kt
AndroidCoursePractices/app/src/main/java/com/videovortex/myapplication/FragmentsLateralMenu/: LateralMenuFirstFragment.kt  LateralMenuSecondFragment.kt  ShareFragment.kt
AndroidCoursePractices/app/src/main/res/drawable/: ic_camera.xml
AndroidCoursePractices/app/src/main/res/layout/: activity_drawer_complete_example.xml  activity_main.xml  activity_paginator.xml  app_bar_drawer_complete_example.xml  content_drawer_complete_example.xml  fragment_drawer_complete_fourth.xml  fragment_drawer_complete_fourth_second.xml  fragment_first_page.xml  fragment_home.xml  fragment_lateral_menu_first.xml  fragment_lateral_menu_second.xml  fragment_lateral_menu_share.xml  fragment_second_page.xml  fragment_second_page_pagination_first_fragment.xml  fragment_second_page_pagination_second_fragment.xml  fragment_third_page.xml  fragment_to_navigation_from_fragment.xml  nav_header_drawer_complete_example.xml
AndroidCoursePractices/app/src/main/res/menu/: drawer_menu.xml
AndroidCoursePractices/app/src/main/res/navigation/: mobile_navigation.xml
AndroidCoursePractices/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
AndroidCoursePractices/app/src/test/java/com/videovortex/myapplication/: ExampleUnitTest.kt
(+18 files in other folders)
