<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <!-- <data>
        <variable
            name="myName"
            type="com.videovortex.myapplication.Models.MyName" />
    </data>-->
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center|top">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--  android:text="@={myName.name}"  -->
            <TextView
                android:id="@+id/first_name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:gravity="center">
            </TextView>

            <!--  android:text="@={myName.lastName}"  -->
            <TextView
                android:id="@+id/last_name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:gravity="center">
            </TextView>

        </androidx.appcompat.widget.LinearLayoutCompat>


        <EditText
            android:id="@+id/edit_text_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:text=""></EditText>

        <EditText
            android:id="@+id/edit_text_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:text=""></EditText>

        <Button
            android:id="@+id/button_fragment_third_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="da click">

        </Button>




        <Button
            android:id="@+id/button_change_word_fragment_third_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Change Word of View Model">

        </Button>

    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>

</layout>