<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.videovortex.myapplication.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_firstNavigationDrawerFragment"
            app:destination="@id/firstNavigationDrawerFragment" >

            <argument
                android:name="argKey"
                app:argType="string" />
        </action>

    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.videovortex.myapplication.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.videovortex.myapplication.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/firstNavigationDrawerFragment"
        android:name="com.videovortex.myapplication.ui.FirstNavigationInDrawerFragment"
        android:label="firstNavigationDrawerFragment" >
        <action
            android:id="@+id/action_firstNavigationDrawerFragment_to_secondNavigationDrawerFragment"
            app:destination="@id/secondNavigationDrawerFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="argKey"
            app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/secondNavigationDrawerFragment"
        android:name="com.videovortex.myapplication.ui.SecondNavigationInDrawerFragment"
        android:label="secondNavigationDrawerFragment" />
</navigation>